<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Bitcoin Bech32 Address Generator</title>
    <style>
        body {
            background-color: #07218b; /* Dark purple */
            color: white; /* Change text color to white for better contrast */
        }
        footer {
            background-color: grey; /* Set footer background color to grey */
            color: white; /* Change footer text color to white */
            padding: 10px 0; /* Add some padding to the footer */
            text-align: center; /* Center align footer text */
            position: fixed; /* Fix footer at the bottom */
            left: 0;
            bottom: 0;
            width: 100%; /* Full width */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Bitcoin Bech32 Address Generator</h1>
        <div class="mb-3">
            <label for="input" class="form-label">Public Key (Hex):</label>
            <input type="text" class="form-control" id="input" placeholder="Enter public key in hex">
        </div>
        <button class="btn btn-primary" onclick="generateBitcoinAddress()">Generate Bitcoin Address</button>
        <pre id="output" class="mt-2"></pre>
        <div>
            This is a demo - it generates a Becg32 address from a Public key
        </div>

        <div>
            Paste in this Public key if you just want to test the generator  
        </div>
        <div>
            <b>
                0279be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798
            </b>
        </div>
         <div>
        <a href="https://rggh.github.io/bitcoin_hashing_wasm/">View Repo</a>
        </div>
    </div>

    <footer>
            https://www.youtube.com/@learning_rust
    </footer>

    <script type="module" src="./index.js"></script>
</body>
</html>

